/*********************************************************
* Colours
*/
@yellow: #ffcd36;
@lightyellow: #fff2cc;
@darkyellow: #eab514;
@orange: #ee8950;
@darkgreen: #328f70;
@blue: #27aae1;
@red: #D93B3B;
@green: #3fb58e;
@grey: #4d4e53;
@lightgrey: #e3eaee;
@midgrey: #ddd;
@white: #fff;
@black: #000;

/*********************************************************
* Breakpoints
*/
@width-small: 320px;
@width-medium: 480px;
@width-large: 960px;
@width-xlarge: 1540px;

/*********************************************************
* Bower Imports
*/



body {
  font-family: sans-serif;
}
